README for midterm-2

author: Hin Lok Liu
email: robinliu@bu.edu

Q1: sublist_test compiles and type checks

Q2: mylist_duprem_l, mylist_duprem_r compiles and type checks

Q3: mystream_duprem

Q4: tree0_is_heap compiles and type checks

Q5: mylist2brauntree

Q6: Wallis compiles and type checks

Q7: subseq_sum_test compiles and type checks

Q8: mylist_find_freq compiles and type checks

Q9: mylist_triangle_test compiles and type checks

Q10: stream_transpose

Q11: mymat_eval_det

Q12: perm_succ